<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        form {
  /* On centre le formulaire */
  margin: 0 auto;
  width: 400px;
  /* Le contour du formulaire */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Taille et alignement uniformes */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* On s'assure que les champs texte ont la même police
     Par défaut, les zones de texte ont une police à chasse
     fixe. */
  font: 1em sans-serif;
  /* Taille uniforme pour des champs */
  width: 300px;
  box-sizing: border-box;
  /* On utilise la même bordure que pour le formulaire */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* On rajoute une mise en avant pour les éléments avec
     le focus. */
  border-color: #000;
}

textarea {
  /* On aligne les textes sur plusieurs lignes avec leur
     libellé. */
  vertical-align: top;

  /* On fournit un peut d'espace pour saisir du texte. */
  height: 5em;

  /* On permet de redimensionner verticalement. */
  resize: vertical;
}

.button {
  /* On aligne les boutons avec les champs texte. */
  padding-left: 90px; /* La même taille que les libellés */
}

button {
  /* Une marge supplémentaire représentant approximativement
     le même espace qu'entre les libellés et les champs. */
  margin-left: 0.5em;
}


    </style>
</head>
<body>
    <form action="/ma-page-de-traitement" method="post">
        <ul>
          <li>
            <label for="name">Nom&nbsp;:</label>
            <input type="text" id="name" name="name" />
          </li>
          <li>
            <label for="name">Prenom&nbsp;:</label>
            <input type="text" id="prename" name="prename" />
          </li>
          <li>
            <label for="name">Nom&nbsp;:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">E-mail&nbsp;:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          <li>
            <label for="">Pays&nbsp;:</label>
            <input type="pays" id="pays" name="pays" />
          </li>
          <li>
            <label for="code">Code Postal&nbsp;:</label>
            <input type="code" id="code" name="code" />
          </li>
          <li>
            <label for="cb">Code Carte Bancaire&nbsp;:</label>
            <input type="cb" id="cb" name="cb" />
          </li>
          <li>
            <label for="mon">Montant&nbsp;:</label>
            <input type="mon" id="mon" name="mon" />
          </li>
          <li>
            <table>
                <tr>
                    <td>
            <label for="h"><pre>Faire un don anonyme&nbsp;:</pre></label></td>
            <td><input type="checkbox" id="fuda" name="fuda" /></td>
        </tr>
            </table>
          </li>
        </ul>
      </form>      
</body>
</html>